<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHC-gQ-OSq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--구독리스트-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="First" id="9pv-A4-QxB" customClass="SubscriptionListViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-5M-8qa" userLabel="crawlerListTableView">
                                <rect key="frame" x="20" y="58" width="560" height="670"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="c4Q-Y8-ntw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subcell" id="gpy-d8-0GM" customClass="SubscribeTableViewCell" customModule="HungryOsori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpy-d8-0GM" id="FQX-vF-XyR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-CJ-MLw">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="ryb-WX-2px"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-Po-WfW">
                                                    <rect key="frame" x="102" y="8" width="333" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="Ien-kC-AhF"/>
                                                        <constraint firstAttribute="height" constant="27" id="r2k-Db-QDp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-DX-IqM">
                                                    <rect key="frame" x="102" y="43" width="245" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="gt5-nb-4yS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-of-i5v">
                                                    <rect key="frame" x="522" y="25" width="30" height="30"/>
                                                    <state key="normal" title="해제"/>
                                                    <connections>
                                                        <action selector="unsubscribeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jsi-au-gXz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="bottom" secondItem="CUJ-DX-IqM" secondAttribute="bottom" id="0mb-ql-F2B"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="125" id="1L3-CG-QEJ"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="centerY" secondItem="bfD-CJ-MLw" secondAttribute="centerY" id="3eE-en-1YB"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="trailing" secondItem="FQX-vF-XyR" secondAttribute="trailingMargin" id="5kW-Kr-DXZ"/>
                                                <constraint firstItem="CUJ-DX-IqM" firstAttribute="top" secondItem="1aA-Po-WfW" secondAttribute="bottom" constant="8" symbolic="YES" id="864-7x-IKh"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="leading" secondItem="bfD-CJ-MLw" secondAttribute="trailing" constant="8" symbolic="YES" id="96t-2G-Dld"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="225" id="EC3-kj-0nM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUJ-DX-IqM" secondAttribute="trailing" constant="19" id="IJ1-Zz-6qk"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="leading" secondItem="CUJ-DX-IqM" secondAttribute="leading" id="MNC-KY-E7E"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="top" secondItem="FQX-vF-XyR" secondAttribute="topMargin" id="O5s-6g-ZKo"/>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="centerY" secondItem="FQX-vF-XyR" secondAttribute="centerY" id="Q4f-z0-6Nq"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="192" id="Xy4-qy-UH4"/>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="leading" secondItem="FQX-vF-XyR" secondAttribute="leading" id="Z66-Hg-y2A"/>
                                                <constraint firstItem="CUJ-DX-IqM" firstAttribute="leading" secondItem="bfD-CJ-MLw" secondAttribute="trailing" constant="8" symbolic="YES" id="bIO-Dh-Prs"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="trailing" secondItem="FQX-vF-XyR" secondAttribute="trailingMargin" id="cQK-Vd-zdx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="5" id="eNT-cp-qIj"/>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="top" secondItem="FQX-vF-XyR" secondAttribute="top" id="fzA-LZ-HLl"/>
                                                <constraint firstItem="CUJ-DX-IqM" firstAttribute="leading" secondItem="1aA-Po-WfW" secondAttribute="leading" id="lgQ-gc-aOy"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="leading" secondItem="FQX-vF-XyR" secondAttribute="leading" constant="102" id="mto-nQ-vhh"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="trailing" secondItem="1aA-Po-WfW" secondAttribute="trailing" id="wdU-eY-0Sp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aA-Po-WfW" secondAttribute="trailing" constant="-69" id="yMo-if-5TO"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="199" id="yvK-6y-pBW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z66-Hg-y2A"/>
                                                    <exclude reference="96t-2G-Dld"/>
                                                    <exclude reference="MNC-KY-E7E"/>
                                                    <exclude reference="yMo-if-5TO"/>
                                                    <exclude reference="IJ1-Zz-6qk"/>
                                                    <exclude reference="1L3-CG-QEJ"/>
                                                    <exclude reference="5kW-Kr-DXZ"/>
                                                    <exclude reference="EC3-kj-0nM"/>
                                                    <exclude reference="Xy4-qy-UH4"/>
                                                    <exclude reference="eNT-cp-qIj"/>
                                                    <exclude reference="wdU-eY-0Sp"/>
                                                    <exclude reference="yvK-6y-pBW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subdes" destination="CUJ-DX-IqM" id="7gg-dM-gdZ"/>
                                            <outlet property="subimage" destination="bfD-CJ-MLw" id="ozt-UO-Qhl"/>
                                            <outlet property="subtitle" destination="1aA-Po-WfW" id="0AL-EY-aif"/>
                                            <outlet property="unsubscribeButton" destination="ulw-of-i5v" id="ZMr-tD-3hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OgY-Kw-Tcb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AT8-JO-N83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="Dr2-gH-p9e"/>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="G5C-vp-x3h"/>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bcf-ji-xS1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="구독리스트" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="crawlerTableView" destination="ovu-5M-8qa" id="XV3-rH-bv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-378"/>
        </scene>
        <!--전체리스트-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Second" id="8rJ-Kc-sve" customClass="CrawlerListViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-q0-uiA" userLabel="crawlerListTableView">
                                <rect key="frame" x="20" y="58" width="560" height="439"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="3Vz-zC-H4r" customClass="MyTableViewCell" customModule="HungryOsori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vz-zC-H4r" id="hWD-IP-P3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-or-bCX">
                                                    <rect key="frame" x="-5" y="0.0" width="96" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="7SQ-Vz-OFv"/>
                                                        <constraint firstAttribute="width" constant="123" id="AdK-Uv-g0N"/>
                                                        <constraint firstAttribute="width" constant="84" id="raT-3R-Wwj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AdK-Uv-g0N"/>
                                                            <exclude reference="raT-3R-Wwj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-mJ-oKu">
                                                    <rect key="frame" x="99" y="41" width="416" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="416" id="buL-yX-kPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-hw-ql5">
                                                    <rect key="frame" x="99" y="8" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ejM-Kq-aBK"/>
                                                        <constraint firstAttribute="width" constant="220" id="fmo-SK-hmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-UI-Xys">
                                                    <rect key="frame" x="519" y="30" width="30" height="30"/>
                                                    <state key="normal" title="구독"/>
                                                    <connections>
                                                        <action selector="subscribebutton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gMd-gM-dn5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" id="1BP-LJ-k5H"/>
                                                <constraint firstItem="V3F-mJ-oKu" firstAttribute="top" secondItem="FjQ-hw-ql5" secondAttribute="bottom" constant="12" id="2M9-v4-GDy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qWv-or-bCX" secondAttribute="bottom" constant="-12.5" id="57z-Jc-M8E"/>
                                                <constraint firstItem="FjQ-hw-ql5" firstAttribute="top" secondItem="hWD-IP-P3Y" secondAttribute="topMargin" id="7FT-sY-4KF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZ8-UI-Xys" secondAttribute="trailing" constant="3" id="9nr-hr-YAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V3F-mJ-oKu" secondAttribute="trailing" constant="37" id="CvI-fn-itk"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" id="Dac-mo-j1f"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" id="JDw-wx-whR"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" id="Nvf-4c-Fvy"/>
                                                <constraint firstItem="FjQ-hw-ql5" firstAttribute="leading" secondItem="qWv-or-bCX" secondAttribute="trailing" constant="8" symbolic="YES" id="QbO-Lr-e8n"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="top" secondItem="hWD-IP-P3Y" secondAttribute="top" id="Ra1-bx-zXi"/>
                                                <constraint firstItem="qZ8-UI-Xys" firstAttribute="centerY" secondItem="hWD-IP-P3Y" secondAttribute="centerY" id="W0h-Vg-4bm"/>
                                                <constraint firstItem="qZ8-UI-Xys" firstAttribute="leading" secondItem="V3F-mJ-oKu" secondAttribute="trailing" constant="4" id="WDb-Ix-J6l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V3F-mJ-oKu" secondAttribute="bottom" constant="-0.5" id="cGQ-iE-Vnm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZ8-UI-Xys" secondAttribute="trailing" constant="3" id="h97-Eh-vAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qZ8-UI-Xys" secondAttribute="trailing" constant="197" id="l8g-yq-t3b"/>
                                                <constraint firstItem="V3F-mJ-oKu" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" constant="99" id="las-dN-sBu"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" constant="-13" id="uEr-JW-Cb1"/>
                                                <constraint firstItem="FjQ-hw-ql5" firstAttribute="leading" secondItem="V3F-mJ-oKu" secondAttribute="leading" id="v78-cY-PhL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1BP-LJ-k5H"/>
                                                    <exclude reference="Dac-mo-j1f"/>
                                                    <exclude reference="JDw-wx-whR"/>
                                                    <exclude reference="Nvf-4c-Fvy"/>
                                                    <exclude reference="h97-Eh-vAQ"/>
                                                    <exclude reference="l8g-yq-t3b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="V3F-mJ-oKu" id="K8v-Tg-bAH"/>
                                            <outlet property="imageurlresult" destination="qWv-or-bCX" id="HXO-HJ-OTv"/>
                                            <outlet property="subscribeButton" destination="qZ8-UI-Xys" id="tAm-xS-zA7"/>
                                            <outlet property="title" destination="FjQ-hw-ql5" id="n6p-Uu-qKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="YLC-Vf-4Uu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="SE0-8Q-3lN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="SsK-Pj-794"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="38" id="efv-ON-kDR"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="jtR-RW-HS1"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="puN-zS-Irk"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="1bB-q0-uiA" secondAttribute="bottom" constant="54" id="vcs-mp-rC0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="puN-zS-Irk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="전체리스트" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="crawlerTableview" destination="1bB-q0-uiA" id="BwB-oM-xRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="568"/>
        </scene>
        <!--Protected View Controller-->
        <scene sceneID="Jrr-XF-eRD">
            <objects>
                <viewController id="CUq-zF-XYs" customClass="ProtectedViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAa-NJ-Diu"/>
                        <viewControllerLayoutGuide type="bottom" id="oR6-FT-dAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wji-jY-nCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.... Please Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-xJ-H2o">
                                <rect key="frame" x="129" y="350" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="ZIv-06-1GN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoW-xJ-H2o" firstAttribute="centerX" secondItem="wji-jY-nCF" secondAttribute="centerX" id="XE2-CE-ubp"/>
                            <constraint firstItem="oR6-FT-dAY" firstAttribute="top" secondItem="SoW-xJ-H2o" secondAttribute="bottom" constant="229" id="zJk-R6-i7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="pHC-gQ-OSq" kind="presentation" id="SvL-HY-ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCq-9s-AAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ojw-p8-CBf">
            <objects>
                <viewController storyboardIdentifier="login View" id="pHC-gQ-OSq" customClass="LoginViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt5-lS-xje"/>
                        <viewControllerLayoutGuide type="bottom" id="f7a-jj-Q5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login View" id="udU-Pq-646">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-Nl-oqs">
                                <rect key="frame" x="100" y="212" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-ra-NEU">
                                <rect key="frame" x="100" y="255" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-zM-lp7">
                                <rect key="frame" x="56" y="212" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="j75-yA-sw3"/>
                                </constraints>
                                <state key="normal" title="ID"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daO-hI-ax6">
                                <rect key="frame" x="56" y="255" width="30" height="30"/>
                                <state key="normal" title="PW"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-1R-7aQ">
                                <rect key="frame" x="262" y="309" width="70" height="30"/>
                                <color key="backgroundColor" red="0.092298928893860599" green="0.4805685178196486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UhB-51-fvp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="Login:" destination="pHC-gQ-OSq" eventType="touchUpInside" id="MI1-aE-ioe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-x5-YgB">
                                <rect key="frame" x="262" y="380" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="LXr-vu-pPk" kind="presentation" identifier="ResterView" id="dSX-tJ-vAj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-bq-oHY">
                                <rect key="frame" x="285" y="347" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-Nu-MTj">
                                <rect key="frame" x="56" y="135" width="438" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="centerX" secondItem="Y0H-bq-oHY" secondAttribute="centerX" id="0hV-xD-J2g"/>
                            <constraint firstItem="SuR-Nu-MTj" firstAttribute="trailing" secondItem="nb1-Nl-oqs" secondAttribute="trailing" id="4Nm-Um-AOQ"/>
                            <constraint firstItem="i8H-x5-YgB" firstAttribute="top" secondItem="Y0H-bq-oHY" secondAttribute="bottom" constant="12" id="G77-Ay-ikh"/>
                            <constraint firstItem="Y0H-bq-oHY" firstAttribute="top" secondItem="A1n-1R-7aQ" secondAttribute="bottom" constant="8" symbolic="YES" id="MT2-Ai-0Nd"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="trailing" secondItem="j4g-ra-NEU" secondAttribute="trailing" id="NUI-WH-Puu"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="trailing" secondItem="i8H-x5-YgB" secondAttribute="trailing" id="P6V-bs-jkL"/>
                            <constraint firstItem="daO-hI-ax6" firstAttribute="top" secondItem="bCg-zM-lp7" secondAttribute="bottom" constant="13" id="S1g-kY-ULZ"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="leading" secondItem="j4g-ra-NEU" secondAttribute="leading" id="Vut-4a-pcT"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="leading" secondItem="daO-hI-ax6" secondAttribute="leading" id="d46-HR-Vr6"/>
                            <constraint firstItem="SuR-Nu-MTj" firstAttribute="top" secondItem="qt5-lS-xje" secondAttribute="bottom" constant="115" id="dNg-aM-hlb"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="leading" secondItem="i8H-x5-YgB" secondAttribute="leading" id="ecL-EA-thI"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="top" secondItem="j4g-ra-NEU" secondAttribute="bottom" constant="24" id="gaq-Rn-OA4"/>
                            <constraint firstItem="f7a-jj-Q5c" firstAttribute="top" secondItem="i8H-x5-YgB" secondAttribute="bottom" constant="190" id="p5U-Dd-k3Y"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="leading" secondItem="bCg-zM-lp7" secondAttribute="trailing" constant="14" id="pHv-BG-mqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuR-Nu-MTj" secondAttribute="trailing" constant="86" id="pvU-5d-krX"/>
                            <constraint firstItem="daO-hI-ax6" firstAttribute="top" secondItem="j4g-ra-NEU" secondAttribute="top" id="qG8-Qx-5Ft"/>
                            <constraint firstItem="SuR-Nu-MTj" firstAttribute="leading" secondItem="udU-Pq-646" secondAttribute="leadingMargin" constant="36" id="qjH-MO-Phe"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="top" secondItem="nb1-Nl-oqs" secondAttribute="top" id="tPI-ve-gDs"/>
                            <constraint firstItem="j4g-ra-NEU" firstAttribute="centerX" secondItem="A1n-1R-7aQ" secondAttribute="centerX" id="tUF-hB-RgB"/>
                            <constraint firstItem="SuR-Nu-MTj" firstAttribute="leading" secondItem="bCg-zM-lp7" secondAttribute="leading" id="uAP-3I-wGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDUITextField" destination="nb1-Nl-oqs" id="txi-NG-L1M"/>
                        <outlet property="KeyUITextField" destination="j4g-ra-NEU" id="Luv-ll-rvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-ig-vzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="6"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cuD-op-Lcr">
            <objects>
                <viewController id="LXr-vu-pPk" customClass="RegisterViewController" customModule="HungryOsori_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ES-jS-LSq"/>
                        <viewControllerLayoutGuide type="bottom" id="shj-bK-YYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UL-2h-wEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-H6-4kO">
                                <rect key="frame" x="58" y="199" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iig-SS-0ay">
                                <rect key="frame" x="117" y="149" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-78-kF2">
                                <rect key="frame" x="104" y="380" width="101" height="32"/>
                                <color key="backgroundColor" red="0.092298928893860599" green="0.4805685178196486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Mub-MO-nP8"/>
                                    <constraint firstAttribute="width" constant="101" id="pyp-iM-GlH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterUIButton:" destination="LXr-vu-pPk" eventType="touchUpInside" id="dNA-hd-7gf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-ZP-BHh">
                                <rect key="frame" x="58" y="246" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-tf-qWz">
                                <rect key="frame" x="58" y="275" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-XQ-ikE">
                                <rect key="frame" x="58" y="342" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-Dg-tO3">
                                <rect key="frame" x="58" y="313" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-Bh-j61">
                                <rect key="frame" x="58" y="178" width="426" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2IM-2d-aaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-Ab-WNf">
                                <rect key="frame" x="58" y="413" width="426" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I have an account! Let me login"/>
                                <connections>
                                    <segue destination="pHC-gQ-OSq" kind="presentation" id="ZnB-tR-Hxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="top" secondItem="k57-Bh-j61" secondAttribute="bottom" constant="3" id="2b0-Ts-FIf"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="m7a-H6-4kO" secondAttribute="leading" id="2s4-NC-fEY"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="trailing" secondItem="cn5-tf-qWz" secondAttribute="trailing" id="7j5-Rt-BST"/>
                            <constraint firstItem="n4R-XQ-ikE" firstAttribute="top" secondItem="apq-Dg-tO3" secondAttribute="bottom" constant="8" symbolic="YES" id="9SA-4B-1ey"/>
                            <constraint firstItem="FuQ-78-kF2" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="84" id="CWe-BU-obY"/>
                            <constraint firstItem="FuQ-78-kF2" firstAttribute="top" secondItem="n4R-XQ-ikE" secondAttribute="bottom" constant="8" symbolic="YES" id="E9K-Qn-NWI"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="97" id="EKr-ua-H0T"/>
                            <constraint firstItem="fRq-ZP-BHh" firstAttribute="top" secondItem="m7a-H6-4kO" secondAttribute="bottom" constant="17" id="FFY-gf-fLR"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="38" id="JhN-s7-hGN"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="top" secondItem="FuQ-78-kF2" secondAttribute="bottom" constant="1" id="MC7-E3-zAJ"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="n4R-XQ-ikE" secondAttribute="leading" id="Vji-Cu-lO8"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="top" secondItem="9ES-jS-LSq" secondAttribute="bottom" constant="129" id="Wa5-yh-cue"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leading" constant="150" id="Xb6-Dc-aWa"/>
                            <constraint firstItem="fRq-ZP-BHh" firstAttribute="leading" secondItem="cn5-tf-qWz" secondAttribute="leading" id="Zbv-vV-L8P"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="leading" secondItem="m7a-H6-4kO" secondAttribute="leading" id="br5-nt-f1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k57-Bh-j61" secondAttribute="trailing" constant="96" id="bvs-Jg-lAB"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="leading" secondItem="apq-Dg-tO3" secondAttribute="leading" id="cp3-ar-xeO"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="top" secondItem="fRq-ZP-BHh" secondAttribute="bottom" constant="8" symbolic="YES" id="gEf-Jy-tRh"/>
                            <constraint firstItem="apq-Dg-tO3" firstAttribute="leading" secondItem="n4R-XQ-ikE" secondAttribute="leading" id="gLr-zd-o3Y"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="trailing" secondItem="n4R-XQ-ikE" secondAttribute="trailing" id="iG7-4m-VJ4"/>
                            <constraint firstItem="apq-Dg-tO3" firstAttribute="top" secondItem="cn5-tf-qWz" secondAttribute="bottom" constant="8" symbolic="YES" id="iw4-jk-5Pf"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="trailing" secondItem="m7a-H6-4kO" secondAttribute="trailing" id="kux-YK-OBA"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="centerX" secondItem="m7a-H6-4kO" secondAttribute="centerX" id="p6b-C5-5yg"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="leading" secondItem="fRq-ZP-BHh" secondAttribute="leading" id="sV9-aP-Mj9"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="trailing" secondItem="n4R-XQ-ikE" secondAttribute="trailing" id="seD-cv-r9k"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="38" id="tTG-lH-ky9"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="trailing" secondItem="m7a-H6-4kO" secondAttribute="trailing" id="uzN-Yi-sWT"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="top" secondItem="iig-SS-0ay" secondAttribute="bottom" constant="8" symbolic="YES" id="vsw-iv-NcZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xb6-Dc-aWa"/>
                                <exclude reference="p6b-C5-5yg"/>
                                <exclude reference="2s4-NC-fEY"/>
                                <exclude reference="tTG-lH-ky9"/>
                                <exclude reference="uzN-Yi-sWT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NewIdUITextField" destination="m7a-H6-4kO" id="MqN-sL-DMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFp-LS-eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="916"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab bar" id="49e-Tb-3d3" customClass="Tabbar" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="j36-qY-XrR"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="D51-hw-opC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SvL-HY-ksa"/>
    </inferredMetricsTieBreakers>
</document>
