<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BB0-sz-FWv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--구독리스트-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="First" id="9pv-A4-QxB" customClass="SubscriptionListViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-5M-8qa" userLabel="crawlerListTableView">
                                <rect key="frame" x="16" y="58" width="343" height="670"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="670" id="c4Q-Y8-ntw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subcell" id="gpy-d8-0GM" customClass="SubscribeTableViewCell" customModule="HungryOsori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpy-d8-0GM" id="FQX-vF-XyR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-CJ-MLw">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="ryb-WX-2px"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-Po-WfW">
                                                    <rect key="frame" x="102" y="8" width="333" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="333" id="Ien-kC-AhF"/>
                                                        <constraint firstAttribute="height" constant="27" id="r2k-Db-QDp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-DX-IqM">
                                                    <rect key="frame" x="102" y="43" width="245" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="gt5-nb-4yS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-of-i5v">
                                                    <rect key="frame" x="305" y="25" width="30" height="30"/>
                                                    <state key="normal" title="해제"/>
                                                    <connections>
                                                        <action selector="unsubscribeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jsi-au-gXz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="bottom" secondItem="CUJ-DX-IqM" secondAttribute="bottom" id="0mb-ql-F2B"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="125" id="1L3-CG-QEJ"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="centerY" secondItem="bfD-CJ-MLw" secondAttribute="centerY" id="3eE-en-1YB"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="trailing" secondItem="FQX-vF-XyR" secondAttribute="trailingMargin" id="5kW-Kr-DXZ"/>
                                                <constraint firstItem="CUJ-DX-IqM" firstAttribute="top" secondItem="1aA-Po-WfW" secondAttribute="bottom" constant="8" symbolic="YES" id="864-7x-IKh"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="leading" secondItem="bfD-CJ-MLw" secondAttribute="trailing" constant="8" symbolic="YES" id="96t-2G-Dld"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="225" id="EC3-kj-0nM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUJ-DX-IqM" secondAttribute="trailing" constant="19" id="IJ1-Zz-6qk"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="leading" secondItem="CUJ-DX-IqM" secondAttribute="leading" id="MNC-KY-E7E"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="top" secondItem="FQX-vF-XyR" secondAttribute="topMargin" id="O5s-6g-ZKo"/>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="centerY" secondItem="FQX-vF-XyR" secondAttribute="centerY" id="Q4f-z0-6Nq"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="192" id="Xy4-qy-UH4"/>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="leading" secondItem="FQX-vF-XyR" secondAttribute="leading" id="Z66-Hg-y2A"/>
                                                <constraint firstItem="CUJ-DX-IqM" firstAttribute="leading" secondItem="bfD-CJ-MLw" secondAttribute="trailing" constant="8" symbolic="YES" id="bIO-Dh-Prs"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="trailing" secondItem="FQX-vF-XyR" secondAttribute="trailingMargin" id="cQK-Vd-zdx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="5" id="eNT-cp-qIj"/>
                                                <constraint firstItem="bfD-CJ-MLw" firstAttribute="top" secondItem="FQX-vF-XyR" secondAttribute="top" id="fzA-LZ-HLl"/>
                                                <constraint firstItem="CUJ-DX-IqM" firstAttribute="leading" secondItem="1aA-Po-WfW" secondAttribute="leading" id="lgQ-gc-aOy"/>
                                                <constraint firstItem="1aA-Po-WfW" firstAttribute="leading" secondItem="FQX-vF-XyR" secondAttribute="leading" constant="102" id="mto-nQ-vhh"/>
                                                <constraint firstItem="ulw-of-i5v" firstAttribute="trailing" secondItem="1aA-Po-WfW" secondAttribute="trailing" id="wdU-eY-0Sp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aA-Po-WfW" secondAttribute="trailing" constant="-69" id="yMo-if-5TO"/>
                                                <constraint firstAttribute="trailing" secondItem="ulw-of-i5v" secondAttribute="trailing" constant="199" id="yvK-6y-pBW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Z66-Hg-y2A"/>
                                                    <exclude reference="96t-2G-Dld"/>
                                                    <exclude reference="MNC-KY-E7E"/>
                                                    <exclude reference="yMo-if-5TO"/>
                                                    <exclude reference="IJ1-Zz-6qk"/>
                                                    <exclude reference="1L3-CG-QEJ"/>
                                                    <exclude reference="5kW-Kr-DXZ"/>
                                                    <exclude reference="EC3-kj-0nM"/>
                                                    <exclude reference="Xy4-qy-UH4"/>
                                                    <exclude reference="eNT-cp-qIj"/>
                                                    <exclude reference="wdU-eY-0Sp"/>
                                                    <exclude reference="yvK-6y-pBW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subdes" destination="CUJ-DX-IqM" id="7gg-dM-gdZ"/>
                                            <outlet property="subimage" destination="bfD-CJ-MLw" id="ozt-UO-Qhl"/>
                                            <outlet property="subtitle" destination="1aA-Po-WfW" id="0AL-EY-aif"/>
                                            <outlet property="unsubscribeButton" destination="ulw-of-i5v" id="ZMr-tD-3hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OgY-Kw-Tcb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AT8-JO-N83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="Dr2-gH-p9e"/>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="G5C-vp-x3h"/>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bcf-ji-xS1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="구독리스트" image="First" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="crawlerTableView" destination="ovu-5M-8qa" id="XV3-rH-bv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-294"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kxG-YY-e1K">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Aah-1z-oHK" customClass="WebViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKw-Wf-KsS"/>
                        <viewControllerLayoutGuide type="bottom" id="yNY-77-yDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUE-U5-qV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14k-hU-Yme">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="wUE-U5-qV8" id="zv9-Ty-Qlg"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-6c-7AN">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="presentation" id="sX8-Yb-kMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="14k-hU-Yme" id="K4w-ou-A1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFn-Ye-DCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="-295.50224887556226"/>
        </scene>
        <!--전체리스트-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Second" id="8rJ-Kc-sve" customClass="CrawlerListViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-q0-uiA" userLabel="crawlerListTableView">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="3Vz-zC-H4r" customClass="MyTableViewCell" customModule="HungryOsori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vz-zC-H4r" id="hWD-IP-P3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-or-bCX">
                                                    <rect key="frame" x="-5" y="0.0" width="96" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="7SQ-Vz-OFv"/>
                                                        <constraint firstAttribute="width" constant="123" id="AdK-Uv-g0N"/>
                                                        <constraint firstAttribute="width" constant="84" id="raT-3R-Wwj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AdK-Uv-g0N"/>
                                                            <exclude reference="raT-3R-Wwj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-mJ-oKu">
                                                    <rect key="frame" x="99" y="41" width="416" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="416" id="buL-yX-kPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-hw-ql5">
                                                    <rect key="frame" x="99" y="8" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ejM-Kq-aBK"/>
                                                        <constraint firstAttribute="width" constant="220" id="fmo-SK-hmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-UI-Xys">
                                                    <rect key="frame" x="519" y="30" width="30" height="30"/>
                                                    <state key="normal" title="구독"/>
                                                    <connections>
                                                        <action selector="subscribebutton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gMd-gM-dn5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" id="1BP-LJ-k5H"/>
                                                <constraint firstItem="V3F-mJ-oKu" firstAttribute="top" secondItem="FjQ-hw-ql5" secondAttribute="bottom" constant="12" id="2M9-v4-GDy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qWv-or-bCX" secondAttribute="bottom" constant="-12.5" id="57z-Jc-M8E"/>
                                                <constraint firstItem="FjQ-hw-ql5" firstAttribute="top" secondItem="hWD-IP-P3Y" secondAttribute="topMargin" id="7FT-sY-4KF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZ8-UI-Xys" secondAttribute="trailing" constant="3" id="9nr-hr-YAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V3F-mJ-oKu" secondAttribute="trailing" constant="37" id="CvI-fn-itk"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" id="Dac-mo-j1f"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" id="JDw-wx-whR"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" id="Nvf-4c-Fvy"/>
                                                <constraint firstItem="FjQ-hw-ql5" firstAttribute="leading" secondItem="qWv-or-bCX" secondAttribute="trailing" constant="8" symbolic="YES" id="QbO-Lr-e8n"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="top" secondItem="hWD-IP-P3Y" secondAttribute="top" id="Ra1-bx-zXi"/>
                                                <constraint firstItem="qZ8-UI-Xys" firstAttribute="centerY" secondItem="hWD-IP-P3Y" secondAttribute="centerY" id="W0h-Vg-4bm"/>
                                                <constraint firstItem="qZ8-UI-Xys" firstAttribute="leading" secondItem="V3F-mJ-oKu" secondAttribute="trailing" constant="4" id="WDb-Ix-J6l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V3F-mJ-oKu" secondAttribute="bottom" constant="-0.5" id="cGQ-iE-Vnm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZ8-UI-Xys" secondAttribute="trailing" constant="3" id="h97-Eh-vAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qZ8-UI-Xys" secondAttribute="trailing" constant="197" id="l8g-yq-t3b"/>
                                                <constraint firstItem="V3F-mJ-oKu" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" constant="99" id="las-dN-sBu"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" constant="-13" id="uEr-JW-Cb1"/>
                                                <constraint firstItem="FjQ-hw-ql5" firstAttribute="leading" secondItem="V3F-mJ-oKu" secondAttribute="leading" id="v78-cY-PhL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1BP-LJ-k5H"/>
                                                    <exclude reference="Dac-mo-j1f"/>
                                                    <exclude reference="JDw-wx-whR"/>
                                                    <exclude reference="Nvf-4c-Fvy"/>
                                                    <exclude reference="h97-Eh-vAQ"/>
                                                    <exclude reference="l8g-yq-t3b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="V3F-mJ-oKu" id="K8v-Tg-bAH"/>
                                            <outlet property="imageurlresult" destination="qWv-or-bCX" id="HXO-HJ-OTv"/>
                                            <outlet property="subscribeButton" destination="qZ8-UI-Xys" id="tAm-xS-zA7"/>
                                            <outlet property="title" destination="FjQ-hw-ql5" id="n6p-Uu-qKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="YLC-Vf-4Uu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="SE0-8Q-3lN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-Ve-qGc">
                                <rect key="frame" x="467" y="20" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="J30-6g-3h7"/>
                                </constraints>
                                <state key="normal" title="사용자 정보"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-gO-DTI">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <segue destination="pHC-gQ-OSq" kind="presentation" id="EVW-xv-7JJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-1z-76h">
                                <rect key="frame" x="291" y="20" width="52" height="30"/>
                                <state key="normal" title="유저정보"/>
                                <connections>
                                    <segue destination="Ra9-hR-7zJ" kind="presentation" id="NPZ-U9-wtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptJ-gO-DTI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="57f-3b-twL"/>
                            <constraint firstAttribute="trailing" secondItem="1bB-q0-uiA" secondAttribute="trailing" id="Pqe-jJ-d0a"/>
                            <constraint firstItem="ptJ-gO-DTI" firstAttribute="baseline" secondItem="8xy-Ve-qGc" secondAttribute="baseline" id="aUH-rL-HHN"/>
                            <constraint firstItem="8xy-Ve-qGc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="467" id="aqF-K6-mCG"/>
                            <constraint firstItem="u9y-1z-76h" firstAttribute="baseline" secondItem="8xy-Ve-qGc" secondAttribute="baseline" id="aqa-Ze-tZk"/>
                            <constraint firstItem="ptJ-gO-DTI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="3" id="c2N-ww-Ade"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="d7u-5g-1cT"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="top" secondItem="ptJ-gO-DTI" secondAttribute="bottom" constant="8" symbolic="YES" id="mbU-Jt-RT4"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="pWq-99-DiP"/>
                            <constraint firstAttribute="trailing" secondItem="u9y-1z-76h" secondAttribute="trailing" constant="32" id="w0x-H9-jRI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="전체리스트" image="Second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="crawlerTableview" destination="1bB-q0-uiA" id="BwB-oM-xRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="449.32533733133437"/>
        </scene>
        <!--User Information-->
        <scene sceneID="hKc-6T-Kbk">
            <objects>
                <viewController storyboardIdentifier="UserInform" id="Ra9-hR-7zJ" customClass="UserInformation" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMD-eq-PbL"/>
                        <viewControllerLayoutGuide type="bottom" id="7cv-j4-BRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84g-RU-Oyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9P-cB-Nub">
                                <rect key="frame" x="94" y="236" width="31" height="30"/>
                                <state key="normal" title="ID   :"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-hX-dxE">
                                <rect key="frame" x="93" y="275" width="32" height="30"/>
                                <state key="normal" title="PW :"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-El-zdY">
                                <rect key="frame" x="152" y="235" width="158" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-Z9-NHi">
                                <rect key="frame" x="172" y="333" width="82" height="30"/>
                                <state key="normal" title="비밀번호 변경"/>
                                <connections>
                                    <segue destination="Jp9-Su-Yaa" kind="presentation" id="IWc-pf-FOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-Fq-8gw">
                                <rect key="frame" x="16" y="20" width="69" height="30"/>
                                <state key="normal" title="이전 페이지"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" id="pi0-1M-kj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-hr-i3u">
                                <rect key="frame" x="40" y="203" width="85" height="30"/>
                                <state key="normal" title="User Name :"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-4K-FEK">
                                <rect key="frame" x="152" y="207" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="pQl-qH-cdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-RU-yhG">
                                <rect key="frame" x="152" y="269" width="158" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sd-Fq-8gw" firstAttribute="leading" secondItem="84g-RU-Oyd" secondAttribute="leadingMargin" id="6Ed-W5-5pr"/>
                            <constraint firstItem="q9P-cB-Nub" firstAttribute="trailing" secondItem="CBf-hX-dxE" secondAttribute="trailing" id="AZF-32-CwT"/>
                            <constraint firstItem="HX3-hr-i3u" firstAttribute="leading" secondItem="84g-RU-Oyd" secondAttribute="leadingMargin" constant="24" id="AdY-y6-m2P"/>
                            <constraint firstItem="7Tu-Z9-NHi" firstAttribute="leading" secondItem="84g-RU-Oyd" secondAttribute="leading" constant="172" id="D7f-C0-zLa"/>
                            <constraint firstItem="ymb-RU-yhG" firstAttribute="baseline" secondItem="CBf-hX-dxE" secondAttribute="firstBaseline" id="DCk-lg-iDL"/>
                            <constraint firstItem="8KG-El-zdY" firstAttribute="leading" secondItem="ymb-RU-yhG" secondAttribute="leading" id="Dqz-3O-uqS"/>
                            <constraint firstItem="ZX4-4K-FEK" firstAttribute="trailing" secondItem="8KG-El-zdY" secondAttribute="trailing" id="JbS-av-QiB"/>
                            <constraint firstItem="ZX4-4K-FEK" firstAttribute="leading" secondItem="HX3-hr-i3u" secondAttribute="trailing" constant="27" id="KHa-Xa-dsY"/>
                            <constraint firstItem="q9P-cB-Nub" firstAttribute="baseline" secondItem="8KG-El-zdY" secondAttribute="baseline" id="L4R-Ft-7uo"/>
                            <constraint firstItem="8KG-El-zdY" firstAttribute="trailing" secondItem="ymb-RU-yhG" secondAttribute="trailing" id="Oxe-My-CuS"/>
                            <constraint firstItem="8KG-El-zdY" firstAttribute="top" secondItem="ZX4-4K-FEK" secondAttribute="bottom" constant="7" id="Qrb-xZ-W2b"/>
                            <constraint firstItem="q9P-cB-Nub" firstAttribute="top" secondItem="HX3-hr-i3u" secondAttribute="bottom" constant="3" id="RSx-at-FSz"/>
                            <constraint firstItem="HX3-hr-i3u" firstAttribute="baseline" secondItem="ZX4-4K-FEK" secondAttribute="firstBaseline" id="Wgc-mT-G8l"/>
                            <constraint firstItem="HX3-hr-i3u" firstAttribute="baseline" secondItem="ZX4-4K-FEK" secondAttribute="baseline" id="Y4L-gJ-ii9"/>
                            <constraint firstItem="CBf-hX-dxE" firstAttribute="baseline" secondItem="ymb-RU-yhG" secondAttribute="baseline" id="ZtF-3x-xC9"/>
                            <constraint firstItem="HX3-hr-i3u" firstAttribute="trailing" secondItem="q9P-cB-Nub" secondAttribute="trailing" id="f8y-A0-w82"/>
                            <constraint firstItem="7Tu-Z9-NHi" firstAttribute="top" secondItem="ymb-RU-yhG" secondAttribute="bottom" constant="33" id="jWw-0M-h1H"/>
                            <constraint firstItem="ZX4-4K-FEK" firstAttribute="leading" secondItem="8KG-El-zdY" secondAttribute="leading" id="n6p-E1-n6D"/>
                            <constraint firstItem="ZX4-4K-FEK" firstAttribute="baseline" secondItem="HX3-hr-i3u" secondAttribute="firstBaseline" id="nPg-q0-Pvo"/>
                            <constraint firstItem="ymb-RU-yhG" firstAttribute="top" secondItem="8KG-El-zdY" secondAttribute="bottom" constant="8" symbolic="YES" id="nT8-4c-fN8"/>
                            <constraint firstItem="CBf-hX-dxE" firstAttribute="top" secondItem="q9P-cB-Nub" secondAttribute="bottom" constant="9" id="nmJ-oO-1d6"/>
                            <constraint firstItem="1sd-Fq-8gw" firstAttribute="top" secondItem="MMD-eq-PbL" secondAttribute="bottom" id="rR2-9c-Oky"/>
                            <constraint firstItem="ZX4-4K-FEK" firstAttribute="top" secondItem="MMD-eq-PbL" secondAttribute="bottom" constant="187" id="slq-u4-msf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserID" destination="8KG-El-zdY" id="rOI-fy-tCZ"/>
                        <outlet property="UserName" destination="ZX4-4K-FEK" id="KWV-WH-aZ6"/>
                        <outlet property="UserPWD" destination="ymb-RU-yhG" id="Gxp-xi-8YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miv-3t-cxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="449"/>
        </scene>
        <!--Change-->
        <scene sceneID="zLx-7E-KqG">
            <objects>
                <viewController storyboardIdentifier="PWDChange" id="Jp9-Su-Yaa" customClass="PWDChange" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IN8-Up-GcB"/>
                        <viewControllerLayoutGuide type="bottom" id="k40-dP-XuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHc-DY-F0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-NM-IEv">
                                <rect key="frame" x="114" y="219" width="30" height="30"/>
                                <state key="normal" title="ID :"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-05-eqW">
                                <rect key="frame" x="71" y="257" width="73" height="30"/>
                                <state key="normal" title="기존 PWD :"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-2k-0bi">
                                <rect key="frame" x="58" y="295" width="86" height="30"/>
                                <state key="normal" title="변경할 PWD :"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-7j-7nU">
                                <rect key="frame" x="166" y="220" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="3qA-yI-Tzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-zv-tog">
                                <rect key="frame" x="166" y="296" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-cH-TNA">
                                <rect key="frame" x="178" y="351" width="30" height="30"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="Save:" destination="Jp9-Su-Yaa" eventType="touchUpInside" id="1zI-mL-kyV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-FI-EHP">
                                <rect key="frame" x="166" y="258" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-bP-HyM">
                                <rect key="frame" x="16" y="20" width="69" height="30"/>
                                <state key="normal" title="이전 페이지"/>
                                <connections>
                                    <segue destination="Ra9-hR-7zJ" kind="presentation" id="Erp-GR-hdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6R-NM-IEv" firstAttribute="trailing" secondItem="ToJ-05-eqW" secondAttribute="trailing" id="2Vo-0h-GZf"/>
                            <constraint firstItem="B6R-NM-IEv" firstAttribute="top" secondItem="IN8-Up-GcB" secondAttribute="bottom" constant="199" id="4Bm-eh-h5w"/>
                            <constraint firstItem="ToJ-05-eqW" firstAttribute="trailing" secondItem="mDp-2k-0bi" secondAttribute="trailing" id="8so-h1-5FH"/>
                            <constraint firstItem="2D4-FI-EHP" firstAttribute="trailing" secondItem="8Be-zv-tog" secondAttribute="trailing" id="LYO-Lj-ZoT"/>
                            <constraint firstItem="z4R-7j-7nU" firstAttribute="leading" secondItem="B6R-NM-IEv" secondAttribute="trailing" constant="22" id="N2z-Ot-9rG"/>
                            <constraint firstItem="ToJ-05-eqW" firstAttribute="top" secondItem="B6R-NM-IEv" secondAttribute="bottom" constant="8" symbolic="YES" id="Nft-Dz-bdT"/>
                            <constraint firstItem="S0d-cH-TNA" firstAttribute="leading" secondItem="RHc-DY-F0l" secondAttribute="leading" constant="178" id="OP0-cR-dX6"/>
                            <constraint firstItem="S0d-cH-TNA" firstAttribute="top" secondItem="8Be-zv-tog" secondAttribute="bottom" constant="25" id="ROL-gm-4Th"/>
                            <constraint firstItem="B6R-NM-IEv" firstAttribute="baseline" secondItem="z4R-7j-7nU" secondAttribute="baseline" id="X8a-0c-srt"/>
                            <constraint firstItem="Kxi-bP-HyM" firstAttribute="top" secondItem="IN8-Up-GcB" secondAttribute="bottom" id="XV0-pS-9x9"/>
                            <constraint firstItem="z4R-7j-7nU" firstAttribute="leading" secondItem="2D4-FI-EHP" secondAttribute="leading" id="YDO-IH-tIZ"/>
                            <constraint firstItem="z4R-7j-7nU" firstAttribute="trailing" secondItem="2D4-FI-EHP" secondAttribute="trailing" id="aV5-6h-wuz"/>
                            <constraint firstItem="mDp-2k-0bi" firstAttribute="top" secondItem="ToJ-05-eqW" secondAttribute="bottom" constant="8" symbolic="YES" id="d8X-Iz-vc7"/>
                            <constraint firstItem="mDp-2k-0bi" firstAttribute="baseline" secondItem="8Be-zv-tog" secondAttribute="baseline" id="jcd-Iq-6T6"/>
                            <constraint firstItem="Kxi-bP-HyM" firstAttribute="leading" secondItem="RHc-DY-F0l" secondAttribute="leadingMargin" id="kgq-0x-eRK"/>
                            <constraint firstItem="mDp-2k-0bi" firstAttribute="leading" secondItem="RHc-DY-F0l" secondAttribute="leadingMargin" constant="42" id="kyc-2J-sV3"/>
                            <constraint firstItem="ToJ-05-eqW" firstAttribute="baseline" secondItem="2D4-FI-EHP" secondAttribute="baseline" id="tkz-3b-cTa"/>
                            <constraint firstItem="2D4-FI-EHP" firstAttribute="leading" secondItem="8Be-zv-tog" secondAttribute="leading" id="vaw-Wd-Gwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExistingPWD" destination="2D4-FI-EHP" id="TN4-tD-8bw"/>
                        <outlet property="NewPWD" destination="8Be-zv-tog" id="lDN-Ie-OTd"/>
                        <outlet property="UserID" destination="z4R-7j-7nU" id="LLh-Dc-PDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCN-bZ-OcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="449"/>
        </scene>
        <!--Protected View Controller-->
        <scene sceneID="msR-w6-J8w">
            <objects>
                <viewController storyboardIdentifier="proteced view" id="BB0-sz-FWv" customClass="ProtectedViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04e-Yz-h1f"/>
                        <viewControllerLayoutGuide type="bottom" id="vo2-pX-YOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUx-h1-qJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading....." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-Jk-Goh">
                                <rect key="frame" x="0.0" y="218" width="375" height="238"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPL-Jk-Goh" firstAttribute="leading" secondItem="eUx-h1-qJB" secondAttribute="leading" id="9oS-Dp-qn7"/>
                            <constraint firstItem="vo2-pX-YOW" firstAttribute="top" secondItem="rPL-Jk-Goh" secondAttribute="bottom" constant="211" id="UxV-Ps-Ccg"/>
                            <constraint firstAttribute="trailing" secondItem="rPL-Jk-Goh" secondAttribute="trailing" id="YUq-mp-UVT"/>
                            <constraint firstItem="rPL-Jk-Goh" firstAttribute="top" secondItem="04e-Yz-h1f" secondAttribute="bottom" constant="198" id="uEx-2L-jeq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROC-mN-hEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="0.0"/>
        </scene>
        <!--FindPWD-->
        <scene sceneID="BKM-9r-hco">
            <objects>
                <viewController storyboardIdentifier="FindPWD" id="8FN-wM-Mfa" customClass="FindPWD" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kZ-Ys-cdb"/>
                        <viewControllerLayoutGuide type="bottom" id="RQb-7V-QOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rp3-ae-s5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-ds-ctZ">
                                <rect key="frame" x="121" y="148" width="133" height="30"/>
                                <state key="normal" title="아이디를 입력하세요 : "/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STN-CD-azy">
                                <rect key="frame" x="115" y="186" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Q6m-FP-ndp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-HR-ceM">
                                <rect key="frame" x="172" y="233" width="30" height="30"/>
                                <state key="normal" title="찾기"/>
                                <connections>
                                    <action selector="Find:" destination="8FN-wM-Mfa" eventType="touchUpInside" id="Kvl-hS-p5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-Zl-Ghb">
                                <rect key="frame" x="16" y="20" width="73" height="30"/>
                                <state key="normal" title="이전  페이지"/>
                                <connections>
                                    <segue destination="pHC-gQ-OSq" kind="presentation" id="IW0-7B-oeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Isl-ds-ctZ" firstAttribute="centerX" secondItem="Rp3-ae-s5S" secondAttribute="centerX" id="4Xn-Gw-PkC"/>
                            <constraint firstItem="STN-CD-azy" firstAttribute="centerX" secondItem="YXg-HR-ceM" secondAttribute="centerX" id="BLL-I8-xME"/>
                            <constraint firstItem="Isl-ds-ctZ" firstAttribute="top" secondItem="3kZ-Ys-cdb" secondAttribute="bottom" constant="128" id="HoS-4C-S4z"/>
                            <constraint firstItem="STN-CD-azy" firstAttribute="top" secondItem="Isl-ds-ctZ" secondAttribute="bottom" constant="8" symbolic="YES" id="KA9-en-QXV"/>
                            <constraint firstItem="cY1-Zl-Ghb" firstAttribute="top" secondItem="3kZ-Ys-cdb" secondAttribute="bottom" id="fq9-gZ-fFC"/>
                            <constraint firstItem="Isl-ds-ctZ" firstAttribute="centerX" secondItem="STN-CD-azy" secondAttribute="centerX" id="jVQ-2e-sU2"/>
                            <constraint firstItem="cY1-Zl-Ghb" firstAttribute="leading" secondItem="Rp3-ae-s5S" secondAttribute="leadingMargin" id="kh7-yA-E40"/>
                            <constraint firstItem="YXg-HR-ceM" firstAttribute="top" secondItem="STN-CD-azy" secondAttribute="bottom" constant="17" id="wht-VR-3Tr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserID" destination="STN-CD-azy" id="1hv-54-OSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkH-rB-Bps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-663"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ojw-p8-CBf">
            <objects>
                <viewController storyboardIdentifier="login View" id="pHC-gQ-OSq" customClass="LoginViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt5-lS-xje"/>
                        <viewControllerLayoutGuide type="bottom" id="f7a-jj-Q5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login View" id="udU-Pq-646">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-Nl-oqs">
                                <rect key="frame" x="96" y="279" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-ra-NEU">
                                <rect key="frame" x="96" y="322" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-zM-lp7">
                                <rect key="frame" x="52" y="279" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PGL-0k-1Df"/>
                                </constraints>
                                <state key="normal" title="ID"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daO-hI-ax6">
                                <rect key="frame" x="52" y="322" width="30" height="30"/>
                                <state key="normal" title="PW"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-1R-7aQ">
                                <rect key="frame" x="102" y="360" width="70" height="30"/>
                                <color key="backgroundColor" red="0.092298928893860599" green="0.4805685178196486" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="wry-2M-tY0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="Login:" destination="pHC-gQ-OSq" eventType="touchUpInside" id="MI1-aE-ioe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-bq-oHY">
                                <rect key="frame" x="186" y="390" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-Nu-MTj">
                                <rect key="frame" x="67" y="204" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-x5-YgB">
                                <rect key="frame" x="216" y="360" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="s9S-Ci-oxX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="LXr-vu-pPk" kind="presentation" identifier="ResterView" id="dSX-tJ-vAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-WA-c73">
                                <rect key="frame" x="155" y="419" width="86" height="29"/>
                                <color key="backgroundColor" red="1" green="0.18683474648826204" blue="0.16071876709576172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="UEv-kE-csd"/>
                                </constraints>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8FN-wM-Mfa" kind="presentation" id="JqE-uP-Rd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SuR-Nu-MTj" secondAttribute="trailing" constant="71" id="2cr-hj-WgX"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="top" secondItem="nb1-Nl-oqs" secondAttribute="top" id="7wp-22-Wsn"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="leading" secondItem="udU-Pq-646" secondAttribute="leadingMargin" constant="86" id="7yi-bX-3o0"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="leading" secondItem="bCg-zM-lp7" secondAttribute="trailing" constant="14" id="8cb-do-l2T"/>
                            <constraint firstItem="SuR-Nu-MTj" firstAttribute="leading" secondItem="udU-Pq-646" secondAttribute="leadingMargin" constant="51" id="BuY-h0-aVz"/>
                            <constraint firstItem="SuR-Nu-MTj" firstAttribute="trailing" secondItem="nb1-Nl-oqs" secondAttribute="trailing" id="E4c-0M-M5i"/>
                            <constraint firstItem="Utk-WA-c73" firstAttribute="top" secondItem="Y0H-bq-oHY" secondAttribute="bottom" constant="8" symbolic="YES" id="H9o-4X-Min"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="top" secondItem="j4g-ra-NEU" secondAttribute="bottom" constant="8" symbolic="YES" id="Pw3-Ic-Wwy"/>
                            <constraint firstItem="daO-hI-ax6" firstAttribute="top" secondItem="bCg-zM-lp7" secondAttribute="bottom" constant="13" id="R30-tr-nYN"/>
                            <constraint firstItem="f7a-jj-Q5c" firstAttribute="top" secondItem="daO-hI-ax6" secondAttribute="bottom" constant="315" id="Rdd-ys-a5V"/>
                            <constraint firstItem="Y0H-bq-oHY" firstAttribute="centerX" secondItem="Utk-WA-c73" secondAttribute="centerX" id="SxC-pj-GAQ"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="baseline" secondItem="i8H-x5-YgB" secondAttribute="baseline" id="bE5-0v-6qq"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="top" secondItem="SuR-Nu-MTj" secondAttribute="bottom" constant="54" id="dGJ-h7-TSx"/>
                            <constraint firstItem="i8H-x5-YgB" firstAttribute="leading" secondItem="A1n-1R-7aQ" secondAttribute="trailing" constant="44" id="dXo-fP-ccf"/>
                            <constraint firstItem="daO-hI-ax6" firstAttribute="bottom" secondItem="j4g-ra-NEU" secondAttribute="bottom" id="fe8-u1-wwq"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="leading" secondItem="j4g-ra-NEU" secondAttribute="leading" id="i4M-Mx-sz0"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="trailing" secondItem="j4g-ra-NEU" secondAttribute="trailing" id="jpo-UT-t9O"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="top" secondItem="i8H-x5-YgB" secondAttribute="top" id="mWM-k9-lVx"/>
                            <constraint firstItem="Utk-WA-c73" firstAttribute="leading" secondItem="udU-Pq-646" secondAttribute="leading" constant="155" id="msM-hL-gRf"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="leading" secondItem="udU-Pq-646" secondAttribute="leadingMargin" constant="36" id="qsx-Iz-dfP"/>
                            <constraint firstItem="Utk-WA-c73" firstAttribute="top" secondItem="A1n-1R-7aQ" secondAttribute="bottom" constant="29" id="vKW-9C-iXI"/>
                            <constraint firstItem="f7a-jj-Q5c" firstAttribute="top" secondItem="Utk-WA-c73" secondAttribute="bottom" constant="219" id="ycx-eS-kZM"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="leading" secondItem="daO-hI-ax6" secondAttribute="leading" id="zwV-vr-Kq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDUITextField" destination="nb1-Nl-oqs" id="txi-NG-L1M"/>
                        <outlet property="KeyUITextField" destination="j4g-ra-NEU" id="Luv-ll-rvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-ig-vzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="0.0"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cuD-op-Lcr">
            <objects>
                <viewController id="LXr-vu-pPk" customClass="RegisterViewController" customModule="HungryOsori_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ES-jS-LSq"/>
                        <viewControllerLayoutGuide type="bottom" id="shj-bK-YYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UL-2h-wEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-H6-4kO">
                                <rect key="frame" x="54" y="272" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esg-YX-Izy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iig-SS-0ay">
                                <rect key="frame" x="113" y="149" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mFx-sD-RY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-ZP-BHh">
                                <rect key="frame" x="54" y="310" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YXX-aj-j6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-tf-qWz">
                                <rect key="frame" x="54" y="339" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="807-UR-c83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-XQ-ikE">
                                <rect key="frame" x="54" y="208" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="jpF-Wa-7eO"/>
                                    <constraint firstAttribute="height" constant="30" id="pxw-Qn-rof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-Dg-tO3">
                                <rect key="frame" x="54" y="179" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rK5-eg-VJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-Bh-j61">
                                <rect key="frame" x="54" y="246" width="209" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CTx-xf-rlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-Ab-WNf">
                                <rect key="frame" x="53" y="444" width="253" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Dn6-li-qAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I have an account! Let me login"/>
                                <connections>
                                    <segue destination="pHC-gQ-OSq" kind="presentation" id="ZnB-tR-Hxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-Th-vUB">
                                <rect key="frame" x="54" y="377" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4kd-J7-D5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-s8-dBJ">
                                <rect key="frame" x="140" y="513" width="79" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-Wv-Pbp">
                                <rect key="frame" x="54" y="406" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XdL-yT-PyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-78-kF2">
                                <rect key="frame" x="140" y="474" width="79" height="31"/>
                                <color key="backgroundColor" red="0.092298928893860599" green="0.4805685178196486" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Tx9-ia-tRm"/>
                                    <constraint firstAttribute="width" constant="79" id="v23-Wc-jrR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterUIButton:" destination="LXr-vu-pPk" eventType="touchUpInside" id="dNA-hd-7gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="leading" secondItem="mpV-Th-vUB" secondAttribute="leading" id="08B-dL-aOP"/>
                            <constraint firstItem="gIJ-Wv-Pbp" firstAttribute="top" secondItem="mpV-Th-vUB" secondAttribute="bottom" constant="8" symbolic="YES" id="26a-nm-r4B"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="m7a-H6-4kO" secondAttribute="leading" id="2s4-NC-fEY"/>
                            <constraint firstItem="apq-Dg-tO3" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="38" id="3j3-ZZ-HGb"/>
                            <constraint firstItem="oM3-s8-dBJ" firstAttribute="top" secondItem="FuQ-78-kF2" secondAttribute="bottom" constant="8" symbolic="YES" id="8DZ-KN-QKI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oM3-s8-dBJ" secondAttribute="bottom" constant="-46" id="8x3-Yh-vbz"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="97" id="9nH-5l-ZB5"/>
                            <constraint firstItem="apq-Dg-tO3" firstAttribute="top" secondItem="iig-SS-0ay" secondAttribute="bottom" constant="9" id="AdD-gg-res"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="trailing" secondItem="cn5-tf-qWz" secondAttribute="trailing" id="B5Q-b8-v1g"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="top" secondItem="n4R-XQ-ikE" secondAttribute="bottom" constant="8" symbolic="YES" id="Exa-ff-7Re"/>
                            <constraint firstItem="FuQ-78-kF2" firstAttribute="trailing" secondItem="oM3-s8-dBJ" secondAttribute="trailing" id="KWY-85-Kgw"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="centerX" secondItem="FuQ-78-kF2" secondAttribute="centerX" id="L5A-7r-jXm"/>
                            <constraint firstItem="FuQ-78-kF2" firstAttribute="top" secondItem="dOu-Ab-WNf" secondAttribute="bottom" constant="3" id="LZZ-6W-M8b"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="leading" secondItem="fRq-ZP-BHh" secondAttribute="leading" id="ORD-RI-0E0"/>
                            <constraint firstItem="n4R-XQ-ikE" firstAttribute="top" secondItem="apq-Dg-tO3" secondAttribute="bottom" constant="8" symbolic="YES" id="Sju-ud-EbD"/>
                            <constraint firstItem="mpV-Th-vUB" firstAttribute="leading" secondItem="gIJ-Wv-Pbp" secondAttribute="leading" id="WSb-cM-6sT"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leading" constant="150" id="Xb6-Dc-aWa"/>
                            <constraint firstItem="n4R-XQ-ikE" firstAttribute="trailing" secondItem="m7a-H6-4kO" secondAttribute="trailing" id="YS3-EA-9sf"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="trailing" secondItem="FuQ-78-kF2" secondAttribute="trailing" id="Yry-jn-btS"/>
                            <constraint firstItem="fRq-ZP-BHh" firstAttribute="leading" secondItem="cn5-tf-qWz" secondAttribute="leading" id="Z1P-AJ-Hzx"/>
                            <constraint firstItem="mpV-Th-vUB" firstAttribute="top" secondItem="cn5-tf-qWz" secondAttribute="bottom" constant="8" symbolic="YES" id="Zk7-RI-4PP"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="leading" secondItem="m7a-H6-4kO" secondAttribute="leading" id="beq-fm-FnA"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="top" secondItem="gIJ-Wv-Pbp" secondAttribute="bottom" constant="8" symbolic="YES" id="brp-xA-2dA"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="top" secondItem="k57-Bh-j61" secondAttribute="bottom" constant="8" symbolic="YES" id="d2h-UX-CZe"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="top" secondItem="fRq-ZP-BHh" secondAttribute="bottom" constant="8" symbolic="YES" id="f4c-8J-QMo"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="centerX" secondItem="m7a-H6-4kO" secondAttribute="centerX" id="p6b-C5-5yg"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="top" secondItem="9ES-jS-LSq" secondAttribute="bottom" constant="129" id="qPh-P7-BvJ"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="trailing" secondItem="gIJ-Wv-Pbp" secondAttribute="trailing" id="rgs-U4-SwC"/>
                            <constraint firstItem="apq-Dg-tO3" firstAttribute="leading" secondItem="n4R-XQ-ikE" secondAttribute="leading" id="sLc-rn-An7"/>
                            <constraint firstItem="FuQ-78-kF2" firstAttribute="leading" secondItem="oM3-s8-dBJ" secondAttribute="leading" id="sSA-2O-nLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k57-Bh-j61" secondAttribute="trailing" constant="96" id="sqB-u2-qvF"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="38" id="tTG-lH-ky9"/>
                            <constraint firstItem="n4R-XQ-ikE" firstAttribute="leading" secondItem="k57-Bh-j61" secondAttribute="leading" id="u19-w6-fmd"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="trailing" secondItem="m7a-H6-4kO" secondAttribute="trailing" id="uzN-Yi-sWT"/>
                            <constraint firstItem="fRq-ZP-BHh" firstAttribute="top" secondItem="m7a-H6-4kO" secondAttribute="bottom" constant="8" symbolic="YES" id="zZa-kT-pvw"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="37" id="zvL-cW-JCI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xb6-Dc-aWa"/>
                                <exclude reference="p6b-C5-5yg"/>
                                <exclude reference="2s4-NC-fEY"/>
                                <exclude reference="tTG-lH-ky9"/>
                                <exclude reference="uzN-Yi-sWT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NewIdUITextField" destination="m7a-H6-4kO" id="MqN-sL-DMd"/>
                        <outlet property="NewPassword" destination="cn5-tf-qWz" id="cKq-f7-W4X"/>
                        <outlet property="RepeatPassword" destination="gIJ-Wv-Pbp" id="aMv-kb-WRp"/>
                        <outlet property="UserName" destination="n4R-XQ-ikE" id="Gqm-Dc-QRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFp-LS-eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="654"/>
        </scene>
        <!--Tabbar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab bar" id="49e-Tb-3d3" customClass="Tabbar" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="j36-qY-XrR"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="D51-hw-opC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IW0-7B-oeN"/>
        <segue reference="NPZ-U9-wtN"/>
        <segue reference="j36-qY-XrR"/>
    </inferredMetricsTieBreakers>
</document>
