<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHC-gQ-OSq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="First" id="9pv-A4-QxB" customClass="FirstViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="현재 웹크롤러" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULc-pQ-UYD">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-5M-8qa">
                                <rect key="frame" x="20" y="58" width="560" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OgY-Kw-Tcb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AT8-JO-N83"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULc-pQ-UYD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="1SM-N2-F75"/>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="top" secondItem="ULc-pQ-UYD" secondAttribute="bottom" constant="8" symbolic="YES" id="2I9-14-FnT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ovu-5M-8qa" secondAttribute="bottom" constant="8" symbolic="YES" id="3JR-xP-qQn"/>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="leading" secondItem="ULc-pQ-UYD" secondAttribute="leading" id="gM1-oB-vPq"/>
                            <constraint firstItem="ULc-pQ-UYD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ild-ap-6mk"/>
                            <constraint firstItem="ULc-pQ-UYD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kbg-Cl-shY"/>
                            <constraint firstItem="ovu-5M-8qa" firstAttribute="trailing" secondItem="ULc-pQ-UYD" secondAttribute="trailing" id="xEq-Lf-YNf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="ovu-5M-8qa" id="9Vf-Pd-zV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Second" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="전체 웹크롤러" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-54-gbI">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="B6l-Vd-d0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B6l-Vd-d0a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-q0-uiA">
                                <rect key="frame" x="20" y="58" width="560" height="439"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="3Vz-zC-H4r" customClass="MyTableViewCell" customModule="HungryOsori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="560" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vz-zC-H4r" id="hWD-IP-P3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-or-bCX">
                                                    <rect key="frame" x="-5" y="0.0" width="96" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="7SQ-Vz-OFv"/>
                                                        <constraint firstAttribute="width" constant="123" id="AdK-Uv-g0N"/>
                                                        <constraint firstAttribute="width" constant="84" id="raT-3R-Wwj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AdK-Uv-g0N"/>
                                                            <exclude reference="raT-3R-Wwj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-mJ-oKu">
                                                    <rect key="frame" x="99" y="41" width="416" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-hw-ql5">
                                                    <rect key="frame" x="99" y="8" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" id="1BP-LJ-k5H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qWv-or-bCX" secondAttribute="bottom" constant="-12.5" id="57z-Jc-M8E"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" id="Dac-mo-j1f"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" id="JDw-wx-whR"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leading" id="Nvf-4c-Fvy"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="top" secondItem="hWD-IP-P3Y" secondAttribute="top" id="Ra1-bx-zXi"/>
                                                <constraint firstItem="qWv-or-bCX" firstAttribute="leading" secondItem="hWD-IP-P3Y" secondAttribute="leadingMargin" constant="-13" id="uEr-JW-Cb1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1BP-LJ-k5H"/>
                                                    <exclude reference="Dac-mo-j1f"/>
                                                    <exclude reference="JDw-wx-whR"/>
                                                    <exclude reference="Nvf-4c-Fvy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="des" destination="V3F-mJ-oKu" id="K8v-Tg-bAH"/>
                                            <outlet property="imageurlresult" destination="qWv-or-bCX" id="HXO-HJ-OTv"/>
                                            <outlet property="title" destination="FjQ-hw-ql5" id="n6p-Uu-qKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="1ap-qm-GBG"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="XIf-vI-z3C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="top" secondItem="KFH-54-gbI" secondAttribute="bottom" constant="8" symbolic="YES" id="3wq-dp-MMA"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="leading" secondItem="KFH-54-gbI" secondAttribute="leading" id="5pB-0i-fLl"/>
                            <constraint firstItem="KFH-54-gbI" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Jst-NQ-EtU"/>
                            <constraint firstItem="KFH-54-gbI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="NW5-Mg-Zxk"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="leading" secondItem="KFH-54-gbI" secondAttribute="leading" id="Q0l-gn-Ufo"/>
                            <constraint firstItem="KFH-54-gbI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="dZx-fj-jNh"/>
                            <constraint firstItem="KFH-54-gbI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gdl-WV-Cys"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="1bB-q0-uiA" secondAttribute="bottom" constant="54" id="imP-ab-mDR"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="trailing" secondItem="KFH-54-gbI" secondAttribute="trailing" id="n3u-Op-pkT"/>
                            <constraint firstItem="1bB-q0-uiA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="puN-zS-Irk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gdl-WV-Cys"/>
                                <exclude reference="Q0l-gn-Ufo"/>
                                <exclude reference="puN-zS-Irk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableview2" destination="1bB-q0-uiA" id="agA-6h-b3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Protected View Controller-->
        <scene sceneID="Jrr-XF-eRD">
            <objects>
                <viewController id="CUq-zF-XYs" customClass="ProtectedViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAa-NJ-Diu"/>
                        <viewControllerLayoutGuide type="bottom" id="oR6-FT-dAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wji-jY-nCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading.... Please Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-xJ-H2o">
                                <rect key="frame" x="135" y="199" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pHC-gQ-OSq" kind="presentation" id="SvL-HY-ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCq-9s-AAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ojw-p8-CBf">
            <objects>
                <viewController storyboardIdentifier="login View" id="pHC-gQ-OSq" customClass="LoginViewController" customModule="HungryOsori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qt5-lS-xje"/>
                        <viewControllerLayoutGuide type="bottom" id="f7a-jj-Q5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="login View" id="udU-Pq-646">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-Nl-oqs">
                                <rect key="frame" x="100" y="212" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="5C6-RK-TPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-ra-NEU">
                                <rect key="frame" x="100" y="255" width="208" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-zM-lp7">
                                <rect key="frame" x="56" y="212" width="30" height="30"/>
                                <state key="normal" title="ID"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daO-hI-ax6">
                                <rect key="frame" x="56" y="255" width="30" height="30"/>
                                <state key="normal" title="PW"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-1R-7aQ">
                                <rect key="frame" x="169" y="309" width="70" height="30"/>
                                <color key="backgroundColor" red="0.092298928893860599" green="0.4805685178196486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rG0-gy-7yc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="Login:" destination="pHC-gQ-OSq" eventType="touchUpInside" id="MI1-aE-ioe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-x5-YgB">
                                <rect key="frame" x="169" y="380" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="LXr-vu-pPk" kind="presentation" identifier="ResterView" id="dSX-tJ-vAj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-bq-oHY">
                                <rect key="frame" x="192" y="347" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuR-Nu-MTj">
                                <rect key="frame" x="56" y="135" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="leading" secondItem="i8H-x5-YgB" secondAttribute="leading" id="C3z-fK-kWZ"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="top" secondItem="j4g-ra-NEU" secondAttribute="bottom" constant="24" id="GAJ-Je-uem"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="leading" secondItem="udU-Pq-646" secondAttribute="leadingMargin" constant="36" id="HpI-JG-Sub"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="trailing" secondItem="j4g-ra-NEU" secondAttribute="trailing" id="Joh-Cv-HRP"/>
                            <constraint firstItem="Y0H-bq-oHY" firstAttribute="top" secondItem="A1n-1R-7aQ" secondAttribute="bottom" constant="8" symbolic="YES" id="KYi-J4-hKj"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="leading" secondItem="daO-hI-ax6" secondAttribute="leading" id="O6l-d2-C4L"/>
                            <constraint firstItem="daO-hI-ax6" firstAttribute="top" secondItem="bCg-zM-lp7" secondAttribute="bottom" constant="13" id="Txl-Fy-pzv"/>
                            <constraint firstItem="i8H-x5-YgB" firstAttribute="top" secondItem="Y0H-bq-oHY" secondAttribute="bottom" constant="12" id="UNj-Gc-5zc"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="leading" secondItem="j4g-ra-NEU" secondAttribute="leading" id="Vv9-yD-jZ4"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="centerX" secondItem="Y0H-bq-oHY" secondAttribute="centerX" id="Xw2-mN-xTR"/>
                            <constraint firstItem="daO-hI-ax6" firstAttribute="top" secondItem="j4g-ra-NEU" secondAttribute="top" id="azA-ND-pdo"/>
                            <constraint firstItem="bCg-zM-lp7" firstAttribute="top" secondItem="nb1-Nl-oqs" secondAttribute="top" id="eXH-6a-5H3"/>
                            <constraint firstItem="j4g-ra-NEU" firstAttribute="centerX" secondItem="A1n-1R-7aQ" secondAttribute="centerX" id="euO-mm-x5N"/>
                            <constraint firstItem="nb1-Nl-oqs" firstAttribute="leading" secondItem="bCg-zM-lp7" secondAttribute="trailing" constant="14" id="f1b-vO-DnO"/>
                            <constraint firstItem="f7a-jj-Q5c" firstAttribute="top" secondItem="i8H-x5-YgB" secondAttribute="bottom" constant="190" id="glp-7s-AGR"/>
                            <constraint firstItem="A1n-1R-7aQ" firstAttribute="trailing" secondItem="i8H-x5-YgB" secondAttribute="trailing" id="uOv-pY-rhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDUITextField" destination="nb1-Nl-oqs" id="txi-NG-L1M"/>
                        <outlet property="KeyUITextField" destination="j4g-ra-NEU" id="Luv-ll-rvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-ig-vzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="6"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cuD-op-Lcr">
            <objects>
                <viewController id="LXr-vu-pPk" customClass="RegisterViewController" customModule="HungryOsori_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ES-jS-LSq"/>
                        <viewControllerLayoutGuide type="bottom" id="shj-bK-YYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UL-2h-wEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-H6-4kO">
                                <rect key="frame" x="58" y="211" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SoB-xK-c0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iig-SS-0ay">
                                <rect key="frame" x="117" y="149" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9rb-I9-d3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-78-kF2">
                                <rect key="frame" x="130" y="383" width="81" height="25"/>
                                <color key="backgroundColor" red="0.092298928893860599" green="0.4805685178196486" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3DG-A1-Niu"/>
                                    <constraint firstAttribute="width" constant="81" id="aLa-Q9-Dl0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="RegisterUIButton:" destination="LXr-vu-pPk" eventType="touchUpInside" id="dNA-hd-7gf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-Ab-WNf">
                                <rect key="frame" x="58" y="423" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I have an account! Let me login"/>
                                <connections>
                                    <segue destination="pHC-gQ-OSq" kind="presentation" id="ZnB-tR-Hxe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-ZP-BHh">
                                <rect key="frame" x="58" y="249" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jr3-oG-wsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-tf-qWz">
                                <rect key="frame" x="58" y="278" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SGj-OS-xfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-XQ-ikE">
                                <rect key="frame" x="58" y="345" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dou-Qt-Dnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apq-Dg-tO3">
                                <rect key="frame" x="53" y="316" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rp0-CU-lSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k57-Bh-j61">
                                <rect key="frame" x="58" y="182" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Oqk-lE-Xh4"/>
                                    <constraint firstAttribute="height" constant="21" id="bl5-kH-Bq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="m7a-H6-4kO" secondAttribute="leading" id="2s4-NC-fEY"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="trailing" secondItem="m7a-H6-4kO" secondAttribute="trailing" id="3kM-cc-2KV"/>
                            <constraint firstItem="n4R-XQ-ikE" firstAttribute="leading" secondItem="dOu-Ab-WNf" secondAttribute="leading" id="4b3-Aw-wDp"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="trailing" secondItem="n4R-XQ-ikE" secondAttribute="trailing" id="5qg-0g-eOL"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="38" id="8dA-qA-KLu"/>
                            <constraint firstItem="apq-Dg-tO3" firstAttribute="top" secondItem="cn5-tf-qWz" secondAttribute="bottom" constant="8" symbolic="YES" id="957-3P-j3N"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="top" secondItem="fRq-ZP-BHh" secondAttribute="bottom" constant="8" symbolic="YES" id="BtE-zg-XR4"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="leading" secondItem="fRq-ZP-BHh" secondAttribute="leading" id="Cuz-wj-G48"/>
                            <constraint firstItem="fRq-ZP-BHh" firstAttribute="leading" secondItem="cn5-tf-qWz" secondAttribute="leading" id="EIA-eA-F2X"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="top" secondItem="FuQ-78-kF2" secondAttribute="bottom" constant="15" id="M7N-Nm-VLZ"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leading" constant="150" id="Xb6-Dc-aWa"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="top" secondItem="iig-SS-0ay" secondAttribute="bottom" constant="12" id="Xf7-kJ-p2C"/>
                            <constraint firstItem="fRq-ZP-BHh" firstAttribute="top" secondItem="m7a-H6-4kO" secondAttribute="bottom" constant="8" symbolic="YES" id="YUs-k3-MFe"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="trailing" secondItem="cn5-tf-qWz" secondAttribute="trailing" id="YhQ-gP-vAX"/>
                            <constraint firstItem="cn5-tf-qWz" firstAttribute="leading" secondItem="n4R-XQ-ikE" secondAttribute="leading" id="a3l-5b-hf5"/>
                            <constraint firstItem="FuQ-78-kF2" firstAttribute="top" secondItem="n4R-XQ-ikE" secondAttribute="bottom" constant="8" symbolic="YES" id="boU-Yo-aYi"/>
                            <constraint firstItem="n4R-XQ-ikE" firstAttribute="top" secondItem="apq-Dg-tO3" secondAttribute="bottom" constant="8" symbolic="YES" id="c9Y-PY-zCc"/>
                            <constraint firstItem="k57-Bh-j61" firstAttribute="leading" secondItem="m7a-H6-4kO" secondAttribute="leading" id="dts-48-kvC"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="top" secondItem="9ES-jS-LSq" secondAttribute="bottom" constant="129" id="hjd-Zf-yg5"/>
                            <constraint firstItem="m7a-H6-4kO" firstAttribute="top" secondItem="k57-Bh-j61" secondAttribute="bottom" constant="8" symbolic="YES" id="mhj-WD-AC5"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="centerX" secondItem="m7a-H6-4kO" secondAttribute="centerX" id="p6b-C5-5yg"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="centerX" secondItem="FuQ-78-kF2" secondAttribute="centerX" id="tJt-bw-zbs"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="38" id="tTG-lH-ky9"/>
                            <constraint firstItem="dOu-Ab-WNf" firstAttribute="trailing" secondItem="m7a-H6-4kO" secondAttribute="trailing" id="uzN-Yi-sWT"/>
                            <constraint firstItem="n4R-XQ-ikE" firstAttribute="trailing" secondItem="dOu-Ab-WNf" secondAttribute="trailing" id="vCQ-09-eso"/>
                            <constraint firstItem="iig-SS-0ay" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="97" id="vDf-2G-YfP"/>
                            <constraint firstItem="shj-bK-YYE" firstAttribute="top" secondItem="dOu-Ab-WNf" secondAttribute="bottom" constant="147" id="vyT-NI-DiU"/>
                            <constraint firstItem="apq-Dg-tO3" firstAttribute="leading" secondItem="2UL-2h-wEi" secondAttribute="leadingMargin" constant="33" id="z55-qu-xHc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xb6-Dc-aWa"/>
                                <exclude reference="p6b-C5-5yg"/>
                                <exclude reference="2s4-NC-fEY"/>
                                <exclude reference="tTG-lH-ky9"/>
                                <exclude reference="uzN-Yi-sWT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NewIdUITextField" destination="m7a-H6-4kO" id="MqN-sL-DMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFp-LS-eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab bar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZnB-tR-Hxe"/>
    </inferredMetricsTieBreakers>
</document>
